{
  "name": "miniapp_yanchuaner",
  "version": "1.0.0",
  "description": "燕中校友数字母港 - 微信小程序",
  "private": true,
  "templateInfo": {
    "name": "react",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "dev:h5": "taro build --type h5 --watch",
    "build:h5": "taro build --type h5"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "yanchuaner",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-alipay": "4.2.0",
    "@tarojs/plugin-platform-h5": "4.2.0",
    "@tarojs/plugin-platform-jd": "4.2.0",
    "@tarojs/plugin-platform-qq": "4.2.0",
    "@tarojs/plugin-platform-swan": "4.2.0",
    "@tarojs/plugin-platform-tt": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/preset-react": "^7.24.1",
    "@tarojs/cli": "4.2.0",
    "@tarojs/plugin-generator": "4.2.0",
    "@tarojs/vite-runner": "4.2.0",
    "@tarojs/webpack5-runner": "^4.2.0",
    "@types/node": "^22.15.10",
    "@types/react": "^18.2.0",
    "@types/webpack-env": "^1.18.5",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "babel-preset-taro": "4.2.0",
    "postcss": "^8.4.38",
    "react-refresh": "^0.14.0",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^4.5.5",
    "weapp-tailwindcss": "^3.7.0"
  }
}
